# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_botton=3
border_left=0
border_right=0
color=#eeeeee

# Comprobar actualizaciones
[pacman-updates]
command=~/.config/i3/blocks/pacman-updates.py
markup=pango
interval=3600
QUIET=true
WATCH=^linux.*
BASE_COLOR=5FFF5F
UPDATE_COLOR=#FFFF85
LABEL=
signal=3
AUR=true

# Reproductor multimedia
[mediaplayer]
command=~/.config/i3/blocks/mediaplayer.pl
instance=spotify
interval=5
signal=10

# Uso de CPU
[cpu]
command=~/.config/i3blocks/cpu.c
interval=persist
markup=pango
color=#DFD932
border=#BFB912
#min_width=70
#align=right

# ***********************************************

# Indicador de Bateria
[battery]
markup=pango
interval=30

# Menu de apagado
[shutdown_menu]
full_text=
