# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
align=center

# Reproductor multimedia
[mediaplayer]
command=perl ~/.config/i3/scripts/mediaplayer.pl 
label= 
interval=5

# Indicador de actualizaciones
[update]
command=python3 ~/.config/i3/scripts/update.py
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.*
UPDATE_COLOR=#FFFF85
AUR=true

[nm-vpn]
command=bash ~/.config/i3/scripts/nm-vpn.sh
#init_color=#FFFF00
#on_color=#EEEEEE
label=  
interval=5

# Indicador de Bateria
[battery]
command=python3 ~/.config/i3/scripts/battery.py
markup=pango
interval=10

#Mostrar hora
[hora]
command=echo "$(date +%H:%M) "
interval=1
