# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_botton=3
border_left=0
border_right=0
color=#eeeeee

# Indicador de actualizaciones
[update]
command=python3 ~/.config/i3/scripts/update.py
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.*
UPDATE_COLOR=#FFFF85
AUR=true

# Indicador de Bateria
[battery]
command=bash ~/.config/i3/scripts/battery.sh
color=#00ff00
markup=pango
interval=10

#Mostrar hora
[hora]
command=echo "$(date +%H:%M) "
interval=1
