# Archivo de configuracion de lightdm y slick-greeter
# 
# Autor: https://github.com/ManuCr19

[Seat:*]
greeter-session=lightdm-slick-greeter
greeter-hide-users=false

[Greeter]
stretch-background-across-monitors=true
draw-user-backgrounds=false
theme-name=Materia-dark
only-on-monitor=auto
activate-numlock=true
